<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni students</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="nyearbook.js"></script>
    <style>
        .signout h4{
            position: absolute;
            top: 3%;
            right: 3%;
            color: white;
        }
        .signout{
            text-decoration: none;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('university.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        main {
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 80px;
        }

        .students {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .milestone {
            background-color: white;
            opacity: 85%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
        }

        .milestone:hover {
            transform: translateY(-5px);
        }

        .milestone h2 {
            margin-top: 0;
            color: #333;
        }

        .milestone img {
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .date {
            font-style: italic;
            color: #666;
        }

        .quote {
            font-weight: 600;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0.8;
        }

    </style>
</head>

<body>
    <header>
        <h1>Our Passouts</h1>
    </header>
    
    <main>
        <section class="students">
            
        </section>
    </main>

</body>

</html>